<html>

<head>
    <meta class="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projektseite | Michael</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/805e8dfa54.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">


<body>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Übersicht</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content/projekte.html">RAM / Arbeitsspeicher</a></li>
            <li><a href="content/geschichte.html">Geschichte</a></li>
            <li><a href="content/unterschiede.html">Unterschiede</a></li>
            <li><a href="content/vram.html">VRAM</a></li>
            <li><a href="content/swapping.html">Swapping</a></li>
            <li><a href="content/adressierung.html">Adressierung</a></li>
            <li><a href="content/cache.html">Cache</a></li>
            <li><a href="content/download.html">Download</a></li>
            <li><a href="content/quellen.html">Quellen</a></li>
        </ul>
    </div>

    <div class="banner">
        <div class="app-text">
            <h1>
                RAM / Arbeitspeicher
            </h1>
            <p>
                In unserer Projektarbeit/Dokumentation möchte wir den Arbeitsspeicher RAM detailliert
                vorstellen, dabei gehen wir auf die Geschichte, die Grundkenntnisse, die Funktionen sowie
                auf die verschiedenen Arten von RAM ein. Ziel unserer Vorstellung ist es die wesentliche
                Beschreibung der Funktionsweise so wie der Einsatzbereiche von RAM, wie z.B. Wo wird
                RAM eingesetzt und welchen Zweck hat RAM überhaupt, ausführlich in unserer Projektarbeit
                zu erklären.
            </p>
        </div>
        <div class="app-picture">
            <img src="images/ddr4.png">
        </div>
    </div>
    </div>


    <div class="social-icons">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>

</body>

</html>